<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-top">
				<a href="#mobile-menu" class="burger-menu"><span></span><span></span><span></span></a>
				<div class="header-top__address">
					<div class="header-top__address--item">
						<strong>ул. Щорса, 103В</strong>
						<a href="tel:2787823">278-78-23</a>
					</div>
					<div class="header-top__address--item">
						<strong>ул. Гусарова, 6А</strong>
						<a href="tel:2717240">271-72-40</a>
					</div>
					<div class="header-top__address--item">
						<strong>ул. Взлетная, 24</strong>
						<a href="tel:2777552">277-75-52</a>
					</div>
				</div>
				<a href="#" class="header-logo"><img src="img/logo.svg" alt=""></a>
				<div class="header-top__right">
					<div class="header-top__time">
						<strong>9:00 - 19:00</strong>
						<span>Без обеда и выходных</span>
					</div>
					<div class="header-top__tel">
						<a href="2714410">2-71-44-10 </a>
						<span>Общий телефон</span>
					</div>
				</div>
			</div>
			<div class="header-nav">
				<ul class="main-menu">
					<li class="dropdown">
						<a href="#">Легковые шины</a>
						<ul class="dropdown-menu">
							<li><a href="#">Летние шины</a></li>
							<li><a href="#">Зимние шины</a></li>
							<li><a href="#"><strong>Подбор шин <br>по марке авто</strong></a></li>
							<li><a href="#"><strong>Общий фильтр шин</strong></a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Грузовые шины</a>
						<ul class="dropdown-menu">
							<li><a href="#">Легкогрузовые шины</a></li>
							<li><a href="#">Грузовые шины</a></li>
							<li><a href="#">Индустриальные шины</a></li>
							<li><a href="#">Сельскохозяйственные шины</a></li>
							<li><a href="#"><strong>Общий фильтр шин</strong></a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Диски</a>
						<ul class="dropdown-menu">
							<li><a href="#">Литые диски</a></li>
							<li><a href="#">Стальные диски</a></li>
							<li><a href="#">Комплектующие к дискам</a></li>
							<li><a href="#"><strong>Подбор дисков <br>по марке авто</strong></a></li>
							<li><a href="#"><strong>Общий фильтр дисков</strong></a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Другие товары</a>
						<ul class="dropdown-menu">
							<li><a href="#">Камеры</a></li>
							<li><a href="#">Масла</a></li>
							<li><a href="#">Аксессуары</a></li>
							<li><a href="#">Все товары</a></li>
						</ul>
					</li>
					<li><a href="#">Сезонное хранение</a></li>
					<li><a href="#" class="main-menu__promotions">Акции <span>1</span></a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<a href="#" class="header-cart">
					<div class="header-cart__price">14 640 ₽</div>
					<div class="header-cart__count">4 ед.</div>
				</a>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<ul class="breadcrumbs">
	            <li><a href="javascript:void(0);">Главная</a></li>
	            <li><a href="javascript:void(0);">Каталог</a></li>
	            <li>Шины и диски</li>
	        </ul>
	        <section class="section">
	        	<h1>Легковые шины CORDIANT SPORT 3 PS-2 205/55 R16</h1>
	        	<div class="product">
	        		<div class="product__img-info">
	        			
		        		<div class="product-img">
		        			<div class="product-slider">
		        				<div class="product-slider__item"><img src="data/product-img.png" alt=""></div>
		        				<div class="product-slider__item"><img src="data/product-img.png" alt=""></div>
		        				<div class="product-slider__item"><img src="data/product-img.png" alt=""></div>
		        				<div class="product-slider__item"><img src="data/product-img.png" alt=""></div>
		        			</div>
		        			<div class="product-slider__nav">
		        				<div class="product-slider__nav--item"><img src="data/product-img-nav.png" alt=""></div>
		        				<div class="product-slider__nav--item"><img src="data/product-img-nav.png" alt=""></div>
		        				<div class="product-slider__nav--item"><img src="data/product-img-nav.png" alt=""></div>
		        				<div class="product-slider__nav--item"><img src="data/product-img-nav.png" alt=""></div>
		        			</div>
		        		</div>
		        		<div class="product-info">
		        			<div class="product-info__top">
		        				<div class="product-info__price">
		        					<div class="product-info__price--old">11 740 ₽</div>
		        					<div class="product-info__price--current">10 999 ₽</div>
		        				</div>
		        				<button class="btn btn-cart">+в корзину</button>
		        			</div>
							<div class="product-info__share">
								<div class="catalog-item__gift">
		    						<span>ШИНОМОНТАЖ В ПОДАРОК <br>при покупки ОТ 4-Х ШИН</span>
		    					</div>
		    					<div class="product-info__sale">
		    						<strong>Распродажа</strong>
		    					</div>
							</div>
		        			<div class="product-info__specifications">
		        				<div class="product-specifications">
		        					<div class="h4">Характеристики</div>
		        					<ul class="product-specifications__list">
		        						<li><span>Сезонность</span><strong>Летние</strong></li>
		        						<li><span>Бренд</span><strong>Hankook</strong></li>
		        						<li><span>Ширина шин</span><strong>205</strong></li>
		        						<li><span>Высота</span><strong>55</strong></li>
		        						<li><span>Диаметр</span><strong>16</strong></li>
		        						<li><span>Код</span><strong>11 659</strong></li>
		        					</ul>
		        				</div>
		        				<div class="product-specifications">
		        					<div class="h4">В наличие</div>
		        					<ul class="product-specifications__list">
		        						<li><span>Гусарова, 6А</span><strong>8 шт.</strong></li>
		        						<li><span>Взлетная, 24</span><strong>Нет в наличие</strong></li>
		        						<li><span>Щорса, 103В</span><strong>более 3 шт.</strong></li>
		        						<li><span>На складе с доставкой</span><strong>менее 12 шт.</strong></li>
		        					</ul>
		        				</div>
		        			</div>
		        		</div>
	        		</div>
	        		<div class="product-content">
	        			<div class="product-description">
	        				<div class="product-description__header">Описание</div>
	        				<div class="product-description__body">
	        					<p>Летняя шина Hankook K120 Ventus V12 Evo2 уже давно пользуется заслуженной популярностью среди владельцев легковых автомобилей. Этот производитель известен своими инновационными решениями и новыми технологиями. Создавая эту модель, специалисты компании постарались учесть все желания потребителей, и основной упор сделали на максимальную комфортность и повышенную управляемость. Чтобы достичь этих показателей использовалась новая водоотводящая система и направленный рисунок протектора, который обеспечивает отличную управляемость на любой дорожной поверхности и при любых скоростях.</p>
	        					<p>Новая водоотводящая система состоит из четырех крупных водоотводящих каналов и большого количества мелких насечек и надрезов. Крупные каналы быстро удаляют воду из протектора, предотвращая возможное аквапланирование. Мелкие каналы способствуют снижению шума при движении и усиливают сцепление на мокрой дорожной поверхности. Система каналов имеет необычную форму, что усиливает сцепление с мокрой дорожной поверхностью, как при прямолинейном движении, так и при любых маневрах.</p>
	        					<p>Летняя шина Hankook K120 Ventus V12 Evo2 уже давно пользуется заслуженной популярностью среди владельцев легковых автомобилей. Этот производитель известен своими инновационными решениями и </p>
	        					<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse delectus numquam ex quia blanditiis neque architecto, molestiae commodi nobis quos.</P>
	        					<P>Beatae quibusdam rerum, fugiat, nam sunt possimus consequatur enim quidem quas non ex illum eaque, doloremque reprehenderit laboriosam neque ipsa.</P>
	        					<P>Aut fugiat nam magni quos doloremque eum, rerum aliquid soluta recusandae, deleniti, provident quo dicta animi earum error sunt accusamus!</P>
	        					<P>Dolorem cumque sint natus adipisci quod ratione vero facilis ad voluptatem itaque officia, nostrum culpa, et odit, laudantium, corporis placeat.</P>
	        					<button class="btn btn-yellow">Подробнее</button>
	        				</div>
	        			</div>
	        			<div class="product-content__sidebar">
	        				<div class="product-related">
	        					<div class="h3">Похожие товары</div>
	        					<div class="catalog-item">
			        				<div class="catalog-item__img">
			        					<div class="catalog-item__icons">
			        						<a href="#" class="catalog-item__icons--item grey-bg"><i class="icon-snowflake"></i><i class="icon-studded"></i></a>
			        					</div>
			        					<a href="#"><img src="data/related.png" alt=""></a>
			        				</div>
			        				<div class="catalog-item__info">
			        					<div class="catalog-item__name"><span>DUNLOP SP SPORT 2030</span></div>
				        				<div class="catalog-item__size"><span>10,00 R20</span></div>
				        				<div class="catalog-item__price"><strong>11 740  ₽ </strong></div>
			        				</div>
			        			</div>
			        			<div class="catalog-item">
			        				<div class="catalog-item__img">
			        					<div class="catalog-item__icons">
			        						<a href="#" class="catalog-item__icons--item grey-bg"><i class="icon-snowflake"></i><i class="icon-studded"></i></a>
			        					</div>
			        					<a href="#"><img src="data/related.png" alt=""></a>
			        				</div>
			        				<div class="catalog-item__info">
			        					<div class="catalog-item__name"><span>DUNLOP SP SPORT 2030</span></div>
				        				<div class="catalog-item__size"><span>10,00 R20</span></div>
				        				<div class="catalog-item__price"><strong>11 740  ₽ </strong></div>
			        				</div>
			        			</div>
			        			<div class="catalog-item">
			        				<div class="catalog-item__img">
			        					<div class="catalog-item__icons">
			        						<a href="#" class="catalog-item__icons--item grey-bg"><i class="icon-snowflake"></i><i class="icon-studded"></i></a>
			        					</div>
			        					<a href="#"><img src="data/related.png" alt=""></a>
			        				</div>
			        				<div class="catalog-item__info">
			        					<div class="catalog-item__name"><span>DUNLOP SP SPORT 2030</span></div>
				        				<div class="catalog-item__size"><span>10,00 R20</span></div>
				        				<div class="catalog-item__price"><strong>11 740  ₽ </strong></div>
			        				</div>
			        			</div>
			        			<div class="catalog-item">
			        				<div class="catalog-item__img">
			        					<div class="catalog-item__icons">
			        						<a href="#" class="catalog-item__icons--item grey-bg"><i class="icon-snowflake"></i><i class="icon-studded"></i></a>
			        					</div>
			        					<a href="#"><img src="data/related.png" alt=""></a>
			        				</div>
			        				<div class="catalog-item__info">
			        					<div class="catalog-item__name"><span>DUNLOP SP SPORT 2030</span></div>
				        				<div class="catalog-item__size"><span>10,00 R20</span></div>
				        				<div class="catalog-item__price"><strong>11 740  ₽ </strong></div>
			        				</div>
			        			</div>
	        				</div>
	        			</div>
	        		</div>
	        	</div>
	        	<div class="catalog-item__tile">
	        		<div class="catalog-slider__btn">
        				<button class="catalog-slider__prev"><i class="icon-prev"></i></button>
        				<button class="catalog-slider__prev"><i class="icon-next"></i></button>
	        		</div>
	        		<div class="catalog-slider">
		        		<div class="catalog-item">
	        				<div class="catalog-item__img">
	        					<div class="catalog-item__icons">
	        						<a href="#" class="catalog-item__icons--item grey-bg"><i class="icon-snowflake"></i><i class="icon-studded"></i></a>
	        						<a href="#" class="catalog-item__icons--item gift"><i class="icon-gift"></i><span>ШИНОМОНТАЖ В ПОДАРОК <br>при покупки ОТ 4-Х ШИН</span></a>
	        						<a href="#" class="catalog-item__icons--item"><i class="icon-wintership"></i></a>
	        						<a href="#" class="catalog-item__icons--item red-bg"><i class="icon-fire"></i><strong>Распродажа</strong></a>
	        					</div>
	        					<img src="data/image2.png" alt="">
	        				</div>
	        				<div class="catalog-item__name">DUNLOP SP SPORT 2030</div>
	        				<div class="catalog-item__count"><span>В наличие</span><span>12 ед.</span></div>
	        				<div class="catalog-item__size"><span>Размер</span><span>10,00 R20</span></div>
	        				
	        				<div class="catalog-item__price"><strong>11 740  ₽ </strong></div>
	        				<div class="catalog-item__cart">
	        					<button class="btn btn-cart">+в корзину</button>
	        				</div>
	        			</div>
	        			<div class="catalog-item">
	        				<div class="catalog-item__img">
	        					<div class="catalog-item__icons">
	        						<a href="#" class="catalog-item__icons--item grey-bg"><i class="icon-snowflake"></i><i class="icon-studded"></i></a>
	        						<a href="#" class="catalog-item__icons--item gift"><i class="icon-gift"></i><span>ШИНОМОНТАЖ В ПОДАРОК <br>при покупки ОТ 4-Х ШИН</span></a>
	        						<a href="#" class="catalog-item__icons--item"><i class="icon-wintership"></i></a>
	        						<a href="#" class="catalog-item__icons--item red-bg"><i class="icon-fire"></i><strong>Распродажа</strong></a>
	        					</div>
	        					<img src="data/image2.png" alt="">
	        				</div>
	        				<div class="catalog-item__name">DUNLOP SP SPORT 2030</div>
	        				<div class="catalog-item__count"><span>В наличие</span><span>12 ед.</span></div>
	        				<div class="catalog-item__size"><span>Размер</span><span>10,00 R20</span></div>
	        				
	        				<div class="catalog-item__price"><strong>11 740  ₽ </strong></div>
	        				<div class="catalog-item__cart">
	        					<button class="btn btn-cart">+в корзину</button>
	        				</div>
	        			</div>
	        			<div class="catalog-item">
	        				<div class="catalog-item__img">
	        					<div class="catalog-item__icons">
	        						<a href="#" class="catalog-item__icons--item grey-bg"><i class="icon-snowflake"></i><i class="icon-studded"></i></a>
	        						<a href="#" class="catalog-item__icons--item gift"><i class="icon-gift"></i><span>ШИНОМОНТАЖ В ПОДАРОК <br>при покупки ОТ 4-Х ШИН</span></a>
	        						<a href="#" class="catalog-item__icons--item"><i class="icon-wintership"></i></a>
	        						<a href="#" class="catalog-item__icons--item red-bg"><i class="icon-fire"></i><strong>Распродажа</strong></a>
	        					</div>
	        					<img src="data/image2.png" alt="">
	        				</div>
	        				<div class="catalog-item__name">DUNLOP SP SPORT 2030</div>
	        				<div class="catalog-item__count"><span>В наличие</span><span>12 ед.</span></div>
	        				<div class="catalog-item__size"><span>Размер</span><span>10,00 R20</span></div>
	        				
	        				<div class="catalog-item__price"><strong>11 740  ₽ </strong></div>
	        				<div class="catalog-item__cart">
	        					<button class="btn btn-cart">+в корзину</button>
	        				</div>
	        			</div>
	        			<div class="catalog-item">
	        				<div class="catalog-item__img">
	        					<div class="catalog-item__icons">
	        						<a href="#" class="catalog-item__icons--item grey-bg"><i class="icon-snowflake"></i><i class="icon-studded"></i></a>
	        						<a href="#" class="catalog-item__icons--item gift"><i class="icon-gift"></i><span>ШИНОМОНТАЖ В ПОДАРОК <br>при покупки ОТ 4-Х ШИН</span></a>
	        						<a href="#" class="catalog-item__icons--item"><i class="icon-wintership"></i></a>
	        						<a href="#" class="catalog-item__icons--item red-bg"><i class="icon-fire"></i><strong>Распродажа</strong></a>
	        					</div>
	        					<img src="data/image2.png" alt="">
	        				</div>
	        				<div class="catalog-item__name">DUNLOP SP SPORT 2030</div>
	        				<div class="catalog-item__count"><span>В наличие</span><span>12 ед.</span></div>
	        				<div class="catalog-item__size"><span>Размер</span><span>10,00 R20</span></div>
	        				
	        				<div class="catalog-item__price"><strong>11 740  ₽ </strong></div>
	        				<div class="catalog-item__cart">
	        					<button class="btn btn-cart">+в корзину</button>
	        				</div>
	        			</div>
	        			<div class="catalog-item">
	        				<div class="catalog-item__img">
	        					<div class="catalog-item__icons">
	        						<a href="#" class="catalog-item__icons--item grey-bg"><i class="icon-snowflake"></i><i class="icon-studded"></i></a>
	        						<a href="#" class="catalog-item__icons--item gift"><i class="icon-gift"></i><span>ШИНОМОНТАЖ В ПОДАРОК <br>при покупки ОТ 4-Х ШИН</span></a>
	        						<a href="#" class="catalog-item__icons--item"><i class="icon-wintership"></i></a>
	        						<a href="#" class="catalog-item__icons--item red-bg"><i class="icon-fire"></i><strong>Распродажа</strong></a>
	        					</div>
	        					<img src="data/image2.png" alt="">
	        				</div>
	        				<div class="catalog-item__name">DUNLOP SP SPORT 2030</div>
	        				<div class="catalog-item__count"><span>В наличие</span><span>12 ед.</span></div>
	        				<div class="catalog-item__size"><span>Размер</span><span>10,00 R20</span></div>
	        				
	        				<div class="catalog-item__price"><strong>11 740  ₽ </strong></div>
	        				<div class="catalog-item__cart">
	        					<button class="btn btn-cart">+в корзину</button>
	        				</div>
	        			</div>
		        	</div>
	        	</div>
	        	
	        </section>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-links row">
				<div class="col-md-3 col-sm-6">
					<ul class="footer-links__item">
						<li><a href="#">О нас</a></li>
						<li><a href="#">Контакты и адреса</a></li>
						<li><a href="#">Оптовикам</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<ul class="footer-links__item">
						<li><a href="#">Оплата и Доставка</a></li>
						<li><a href="#">Дисконт</a></li>
						<li><a href="#">Условия возврата </a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<ul class="footer-links__item">
						<li><a href="#">Шиномонтаж</a></li>
						<li><a href="#">Утилизация</a></li>
						<li><a href="#">Ремонт боковых порезов</a></li>
						<li><a href="#">Дополнительные услгуи</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<ul class="footer-links__item">
						<li><a href="#">Замена масла</a></li>
						<li><a href="#">Наши бренды шин</a></li>
						<li><a href="#">Наши бренды Дисков</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<a href="#">Политика конфиденциальности</a>
					<p>2020 Шиномаркет «Пит-Стоп» ©</p>
					<div class="footer-bottom__dev"><span>Разработка и дизайн:</span> <a href="#"><img src="img/CN-logo.svg" alt=""></a></div>
				</div>
				
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><span>Продукция</span>
				<ul>
					<li><a href="#">Летние шины</a></li>
					<li><a href="#">Зимние шины</a></li>
					<li><a href="#"><strong>Подбор шин <br>по марке авто</strong></a></li>
					<li><a href="#"><strong>Общий фильтр шин</strong></a></li>
				</ul>
			</li>
			<li>
				<span>Легковые шины</span>
				<ul>
					<li><a href="#">Летние шины</a></li>
					<li><a href="#">Зимние шины</a></li>
					<li><a href="#"><strong>Подбор шин <br>по марке авто</strong></a></li>
					<li><a href="#"><strong>Общий фильтр шин</strong></a></li>
				</ul>
			</li>
			<li>
				<span>Грузовые шины</span>
				<ul>
					<li><a href="#">Легкогрузовые шины</a></li>
					<li><a href="#">Грузовые шины</a></li>
					<li><a href="#">Индустриальные шины</a></li>
					<li><a href="#">Сельскохозяйственные шины</a></li>
					<li><a href="#"><strong>Общий фильтр шин</strong></a></li>
				</ul>
			</li>
			<li>
				<span>Диски</span>
				<ul>
					<li><a href="#">Литые диски</a></li>
					<li><a href="#">Стальные диски</a></li>
					<li><a href="#">Комплектующие к дискам</a></li>
					<li><a href="#"><strong>Подбор дисков <br>по марке авто</strong></a></li>
					<li><a href="#"><strong>Общий фильтр дисков</strong></a></li>
				</ul>
			</li>
			<li>
				<span>Другие товары</span>
				<ul>
					<li><a href="#">Камеры</a></li>
					<li><a href="#">Масла</a></li>
					<li><a href="#">Аксессуары</a></li>
					<li><a href="#">Все товары</a></li>
				</ul>
			</li>
			<li><a href="#">Сезонное хранение</a></li>
			<li><a href="#">Акции</a></li>
			<li><a href="#">Контакты</a></li>
			<li><a href="#">Контакты</a></li>
			<div class="header-top__address--item">
				<strong>ул. Щорса, 103В</strong>
				<a href="tel:2787823">278-78-23</a>
			</div>
			<div class="header-top__address--item">
				<strong>ул. Гусарова, 6А</strong>
				<a href="tel:2717240">271-72-40</a>
			</div>
			<div class="header-top__address--item">
				<strong>ул. Взлетная, 24</strong>
				<a href="tel:2777552">277-75-52</a>
			</div>
			<div class="header-top__time">
				<strong>9:00 - 19:00</strong>
				<span>Без обеда и выходных</span>
			</div>
			<div class="header-top__tel">
				<a href="2714410">2-71-44-10 </a>
				<span>Общий телефон</span>
			</div>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>