<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-top">
				<a href="#mobile-menu" class="burger-menu"><span></span><span></span><span></span></a>
				<div class="header-top__address">
					<div class="header-top__address--item">
						<strong>ул. Щорса, 103В</strong>
						<a href="tel:2787823">278-78-23</a>
					</div>
					<div class="header-top__address--item">
						<strong>ул. Гусарова, 6А</strong>
						<a href="tel:2717240">271-72-40</a>
					</div>
					<div class="header-top__address--item">
						<strong>ул. Взлетная, 24</strong>
						<a href="tel:2777552">277-75-52</a>
					</div>
				</div>
				<a href="#" class="header-logo"><img src="img/logo.svg" alt=""></a>
				<div class="header-top__right">
					<div class="header-top__time">
						<strong>9:00 - 19:00</strong>
						<span>Без обеда и выходных</span>
					</div>
					<div class="header-top__tel">
						<a href="2714410">2-71-44-10 </a>
						<span>Общий телефон</span>
					</div>
				</div>
			</div>
			<div class="header-nav">
				<ul class="main-menu">
					<li class="dropdown">
						<a href="#">Легковые шины</a>
						<ul class="dropdown-menu">
							<li><a href="#">Летние шины</a></li>
							<li><a href="#">Зимние шины</a></li>
							<li><a href="#"><strong>Подбор шин <br>по марке авто</strong></a></li>
							<li><a href="#"><strong>Общий фильтр шин</strong></a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Грузовые шины</a>
						<ul class="dropdown-menu">
							<li><a href="#">Легкогрузовые шины</a></li>
							<li><a href="#">Грузовые шины</a></li>
							<li><a href="#">Индустриальные шины</a></li>
							<li><a href="#">Сельскохозяйственные шины</a></li>
							<li><a href="#"><strong>Общий фильтр шин</strong></a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Диски</a>
						<ul class="dropdown-menu">
							<li><a href="#">Литые диски</a></li>
							<li><a href="#">Стальные диски</a></li>
							<li><a href="#">Комплектующие к дискам</a></li>
							<li><a href="#"><strong>Подбор дисков <br>по марке авто</strong></a></li>
							<li><a href="#"><strong>Общий фильтр дисков</strong></a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Другие товары</a>
						<ul class="dropdown-menu">
							<li><a href="#">Камеры</a></li>
							<li><a href="#">Масла</a></li>
							<li><a href="#">Аксессуары</a></li>
							<li><a href="#">Все товары</a></li>
						</ul>
					</li>
					<li><a href="#">Сезонное хранение</a></li>
					<li><a href="#" class="main-menu__promotions">Акции <span>1</span></a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<a href="#" class="header-cart">
					<div class="header-cart__price">14 640 ₽</div>
					<div class="header-cart__count">4 ед.</div>
				</a>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<ul class="breadcrumbs">
	            <li><a href="javascript:void(0);">Главная</a></li>
	            <li>О нас</li>
	        </ul>
	        <section class="section">
	        	<h1>Сезонное хранение шин</h1>
	        	<div class="storage">
	        		<div class="storage-wrap row">
	        			<div class="col-sm-6">
	        				<div class="storage-item">
	        					<div class="storage-item__text">Хранение шин <br>с дисками</div>
	        					<a href="#modal-storage" class="btn fancybox">Оставить на хранение <i class="icon-racing"></i></a>
	        					<img src="img/storage-item-1.png" alt="">
	        				</div>
	        			</div>
	        			<div class="col-sm-6">
	        				<div class="storage-item align-bottom">
	        					<a href="#modal-storage" class="btn btn-yellow fancybox">Оставить на хранение</a>
	        					<img src="img/storage-item-2.png" alt="">
	        				</div>
	        			</div>
	        		</div>
	        		<div class="price">
	        			<div class="h3">Прайс-лист по сезонному хранению </div>
	        			<div class="price-wrap">
	        				<div class="price-item price-item__header">
	        					<div class="price-item__col">Размер</div>
	        					<div class="price-item__col">Легковые 13”-14”</div>
	        					<div class="price-item__col">Легковые 15”-16”</div>
	        					<div class="price-item__col">Легковые 17”-20” <br>и SUV от 205/70R15</div>
	        				</div>
	        				<div class="price-item price-item__grey">
	        					<div class="price-item__col">Шины</div>
	        					<div class="price-item__col"><span>1 шт</span><span>4 шт</span></div>
	        					<div class="price-item__col"><span>1 шт</span><span>4 шт</span></div>
	        					<div class="price-item__col"><span>1 шт</span><span>4 шт</span></div>
	        				</div>
	        				<div class="price-item">
	        					<div class="price-item__col">1 месяц</div>
	        					<div class="price-item__col"><span>41 руб.</span><span>41 руб.</span></div>
	        					<div class="price-item__col"><span>41 руб.</span><span>41 руб.</span></div>
	        					<div class="price-item__col"><span>41 руб.</span><span>41 руб.</span></div>
	        				</div>
	        				<div class="price-item">
	        					<div class="price-item__col">6 месяцев</div>
	        					<div class="price-item__col"><span>246 руб.</span><span>246 руб.</span></div>
	        					<div class="price-item__col"><span>246 руб.</span><span>246 руб.</span></div>
	        					<div class="price-item__col"><span>246 руб.</span><span>246 руб.</span></div>
	        				</div>
	        			</div>
	        			<div class="price-wrap">
	        				<div class="price-item price-item__grey">
	        					<div class="price-item__col">Шины</div>
	        					<div class="price-item__col"><span>1 шт</span><span>4 шт</span></div>
	        					<div class="price-item__col"><span>1 шт</span><span>4 шт</span></div>
	        					<div class="price-item__col"><span>1 шт</span><span>4 шт</span></div>
	        				</div>
	        				<div class="price-item">
	        					<div class="price-item__col">1 месяц</div>
	        					<div class="price-item__col"><span>41 руб.</span><span>41 руб.</span></div>
	        					<div class="price-item__col"><span>41 руб.</span><span>41 руб.</span></div>
	        					<div class="price-item__col"><span>41 руб.</span><span>41 руб.</span></div>
	        				</div>
	        				<div class="price-item">
	        					<div class="price-item__col">6 месяцев</div>
	        					<div class="price-item__col"><span>246 руб.</span><span>246 руб.</span></div>
	        					<div class="price-item__col"><span>246 руб.</span><span>246 руб.</span></div>
	        					<div class="price-item__col"><span>246 руб.</span><span>246 руб.</span></div>
	        				</div>
	        			</div>
	        		</div>
	        	</div>
	        	
	        </section>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-links row">
				<div class="col-md-3 col-sm-6">
					<ul class="footer-links__item">
						<li><a href="#">О нас</a></li>
						<li><a href="#">Контакты и адреса</a></li>
						<li><a href="#">Оптовикам</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<ul class="footer-links__item">
						<li><a href="#">Оплата и Доставка</a></li>
						<li><a href="#">Дисконт</a></li>
						<li><a href="#">Условия возврата </a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<ul class="footer-links__item">
						<li><a href="#">Шиномонтаж</a></li>
						<li><a href="#">Утилизация</a></li>
						<li><a href="#">Ремонт боковых порезов</a></li>
						<li><a href="#">Дополнительные услгуи</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<ul class="footer-links__item">
						<li><a href="#">Замена масла</a></li>
						<li><a href="#">Наши бренды шин</a></li>
						<li><a href="#">Наши бренды Дисков</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<a href="#">Политика конфиденциальности</a>
					<p>2020 Шиномаркет «Пит-Стоп» ©</p>
					<div class="footer-bottom__dev"><span>Разработка и дизайн:</span> <a href="#"><img src="img/CN-logo.svg" alt=""></a></div>
				</div>
				
			</div>
		</div>
	</footer>
	<!-- END of .footer -->
	<div id="modal-storage" class="modal modal-storage">
		<div class="h2">Оставить на хранение шины и диски</div>
		<div class="h3">Перезвоним в течение часа </div>
		<form action="#">
			<div class="form-item">
				<label>Имя</label>
				<input type="text" class="form-field" placeholder="Введите ваше имя">
			</div>
			<div class="form-item">
				<label>Номер телефона</label>
				<input type="text" class="form-field phone-mask" placeholder="+7">
			</div>
			<div class="form-item">
				<label>Эл. почта</label>
				<input type="text" class="form-field" placeholder="example@mail.com">
			</div>
			<buttom class="btn">Отправить заявку <i class="icon-racing"></i></buttom>
		</form>
	</div>
	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><span>Продукция</span>
				<ul>
					<li><a href="#">Летние шины</a></li>
					<li><a href="#">Зимние шины</a></li>
					<li><a href="#"><strong>Подбор шин <br>по марке авто</strong></a></li>
					<li><a href="#"><strong>Общий фильтр шин</strong></a></li>
				</ul>
			</li>
			<li>
				<span>Легковые шины</span>
				<ul>
					<li><a href="#">Летние шины</a></li>
					<li><a href="#">Зимние шины</a></li>
					<li><a href="#"><strong>Подбор шин <br>по марке авто</strong></a></li>
					<li><a href="#"><strong>Общий фильтр шин</strong></a></li>
				</ul>
			</li>
			<li>
				<span>Грузовые шины</span>
				<ul>
					<li><a href="#">Легкогрузовые шины</a></li>
					<li><a href="#">Грузовые шины</a></li>
					<li><a href="#">Индустриальные шины</a></li>
					<li><a href="#">Сельскохозяйственные шины</a></li>
					<li><a href="#"><strong>Общий фильтр шин</strong></a></li>
				</ul>
			</li>
			<li>
				<span>Диски</span>
				<ul>
					<li><a href="#">Литые диски</a></li>
					<li><a href="#">Стальные диски</a></li>
					<li><a href="#">Комплектующие к дискам</a></li>
					<li><a href="#"><strong>Подбор дисков <br>по марке авто</strong></a></li>
					<li><a href="#"><strong>Общий фильтр дисков</strong></a></li>
				</ul>
			</li>
			<li>
				<span>Другие товары</span>
				<ul>
					<li><a href="#">Камеры</a></li>
					<li><a href="#">Масла</a></li>
					<li><a href="#">Аксессуары</a></li>
					<li><a href="#">Все товары</a></li>
				</ul>
			</li>
			<li><a href="#">Сезонное хранение</a></li>
			<li><a href="#">Акции</a></li>
			<li><a href="#">Контакты</a></li>
			<li><a href="#">Контакты</a></li>
			<div class="header-top__address--item">
				<strong>ул. Щорса, 103В</strong>
				<a href="tel:2787823">278-78-23</a>
			</div>
			<div class="header-top__address--item">
				<strong>ул. Гусарова, 6А</strong>
				<a href="tel:2717240">271-72-40</a>
			</div>
			<div class="header-top__address--item">
				<strong>ул. Взлетная, 24</strong>
				<a href="tel:2777552">277-75-52</a>
			</div>
			<div class="header-top__time">
				<strong>9:00 - 19:00</strong>
				<span>Без обеда и выходных</span>
			</div>
			<div class="header-top__tel">
				<a href="2714410">2-71-44-10 </a>
				<span>Общий телефон</span>
			</div>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>