<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-top">
				<a href="#mobile-menu" class="burger-menu"><span></span><span></span><span></span></a>
				<div class="header-top__address">
					<div class="header-top__address--item">
						<strong>ул. Щорса, 103В</strong>
						<a href="tel:2787823">278-78-23</a>
					</div>
					<div class="header-top__address--item">
						<strong>ул. Гусарова, 6А</strong>
						<a href="tel:2717240">271-72-40</a>
					</div>
					<div class="header-top__address--item">
						<strong>ул. Взлетная, 24</strong>
						<a href="tel:2777552">277-75-52</a>
					</div>
				</div>
				<a href="#" class="header-logo"><img src="img/logo.svg" alt=""></a>
				<div class="header-top__right">
					<div class="header-top__time">
						<strong>9:00 - 19:00</strong>
						<span>Без обеда и выходных</span>
					</div>
					<div class="header-top__tel">
						<a href="2714410">2-71-44-10 </a>
						<span>Общий телефон</span>
					</div>
				</div>
			</div>
			<div class="header-nav">
				<ul class="main-menu">
					<li class="dropdown">
						<a href="#">Легковые шины</a>
						<ul class="dropdown-menu">
							<li><a href="#">Летние шины</a></li>
							<li><a href="#">Зимние шины</a></li>
							<li><a href="#"><strong>Подбор шин <br>по марке авто</strong></a></li>
							<li><a href="#"><strong>Общий фильтр шин</strong></a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Грузовые шины</a>
						<ul class="dropdown-menu">
							<li><a href="#">Легкогрузовые шины</a></li>
							<li><a href="#">Грузовые шины</a></li>
							<li><a href="#">Индустриальные шины</a></li>
							<li><a href="#">Сельскохозяйственные шины</a></li>
							<li><a href="#"><strong>Общий фильтр шин</strong></a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Диски</a>
						<ul class="dropdown-menu">
							<li><a href="#">Литые диски</a></li>
							<li><a href="#">Стальные диски</a></li>
							<li><a href="#">Комплектующие к дискам</a></li>
							<li><a href="#"><strong>Подбор дисков <br>по марке авто</strong></a></li>
							<li><a href="#"><strong>Общий фильтр дисков</strong></a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Другие товары</a>
						<ul class="dropdown-menu">
							<li><a href="#">Камеры</a></li>
							<li><a href="#">Масла</a></li>
							<li><a href="#">Аксессуары</a></li>
							<li><a href="#">Все товары</a></li>
						</ul>
					</li>
					<li><a href="#">Сезонное хранение</a></li>
					<li><a href="#" class="main-menu__promotions">Акции <span>1</span></a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<a href="#" class="header-cart">
					<div class="header-cart__price">14 640 ₽</div>
					<div class="header-cart__count">4 ед.</div>
				</a>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<ul class="breadcrumbs">
	            <li><a href="javascript:void(0);">Главная</a></li>
	            <li>Корзина</li>
	        </ul>
	        <section class="section">
	        	<h1>Корзина</h1>
	        	<div class="cart">
	        		<div class="cart-block">
	        			<form action="#" class="promocode">
			        		<div class="form-item">
			        			<label>Промокод</label>
			        			<input type="text" class="form-field" placeholder="Введите промокод">
			        		</div>
			        		<button class="btn btn-yellow">Применить</button>
			        	</form>
			        	<div class="cart-wrap">
			        		<div class="cart-item active">
			        			<div class="cart-item__img">
			        				<img src="data/cart-item-1.png" alt="">
			        			</div>
			        			<div class="cart-item__name">Пакет для колес R12-17</div>
			        			<div class="cart-item__price">80 ₽</div>
			        			<div class="cart-item__btn">
			        				<div class="plus-minus">
										<button class="plus-minus__btn"><i class="icon-minus"></i></button>
										<div class="plus-minus__value"><input type="text" value="12"><span>ед.</span></div>
										<button class="plus-minus__btn"><i class="icon-plus"></i></button>
									</div>
			        			</div>
			        			<div class="cart-item__total">0 ₽</div>
			        		</div>
			        	</div>
			        	<div class="cart-wrap">
			        		<div class="cart-item">
			        			<div class="cart-item__img">
			        				<img src="data/cart-item.png" alt="">
			        			</div>
			        			<div class="cart-item__name">DUNLOP SP SPORT 2030</div>
			        			<div class="cart-item__price">11 740 ₽</div>
			        			<div class="cart-item__btn">
			        				<div class="plus-minus">
										<button class="plus-minus__btn"><i class="icon-minus"></i></button>
										<div class="plus-minus__value"><input type="text" value="12"><span>ед.</span></div>
										<button class="plus-minus__btn"><i class="icon-plus"></i></button>
									</div>
			        			</div>
			        			<div class="cart-item__total">23 480 ₽</div>
			        			<button class="cart-item__del"><i class="icon-cross"></i></button>
			        		</div>
			        		<div class="cart-item">
			        			<div class="cart-item__img">
			        				<img src="data/cart-item.png" alt="">
			        			</div>
			        			<div class="cart-item__name">DUNLOP SP SPORT 2030</div>
			        			<div class="cart-item__price">11 740 ₽</div>
			        			<div class="cart-item__btn">
			        				<div class="plus-minus">
										<button class="plus-minus__btn"><i class="icon-minus"></i></button>
										<div class="plus-minus__value"><input type="text" value="12"><span>ед.</span></div>
										<button class="plus-minus__btn"><i class="icon-plus"></i></button>
									</div>
			        			</div>
			        			<div class="cart-item__total">23 480 ₽</div>
			        			<button class="cart-item__del"><i class="icon-cross"></i></button>
			        		</div>
			        		<div class="cart-item">
			        			<div class="cart-item__img">
			        				<img src="data/cart-item.png" alt="">
			        			</div>
			        			<div class="cart-item__name">DUNLOP SP SPORT 2030</div>
			        			<div class="cart-item__price">11 740 ₽</div>
			        			<div class="cart-item__btn">
			        				<div class="plus-minus">
										<button class="plus-minus__btn"><i class="icon-minus"></i></button>
										<div class="plus-minus__value"><input type="text" value="12"><span>ед.</span></div>
										<button class="plus-minus__btn"><i class="icon-plus"></i></button>
									</div>
			        			</div>
			        			<div class="cart-item__total">23 480 ₽</div>
			        			<button class="cart-item__del"><i class="icon-cross"></i></button>
			        		</div>
			        	</div>
	        		</div>
	        		<div class="cart-total">
	        			<div class="cart-total__header">
	        				<strong>Итого</strong>
	        				<strong>23 480  ₽ </strong>
	        			</div>
	        			<ul class="cart-total__list">
	        				<li><span>Cумма</span><span>25 480 ₽</span></li>
	        				<li class="color-red"><span>Скидка</span><span>2 000 ₽</span></li>
	        			</ul>
	        			<buttom class="btn">Оформить заказ<i class="icon-racing"></i></buttom>
	        			<div class="cart-total__bottom">Бесплатная доставка <br>при заказе на сумму от 5000 рублей.</div>
	        		</div>
	        	</div>
	        	
	        </section>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-links row">
				<div class="col-md-3 col-sm-6">
					<ul class="footer-links__item">
						<li><a href="#">О нас</a></li>
						<li><a href="#">Контакты и адреса</a></li>
						<li><a href="#">Оптовикам</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<ul class="footer-links__item">
						<li><a href="#">Оплата и Доставка</a></li>
						<li><a href="#">Дисконт</a></li>
						<li><a href="#">Условия возврата </a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<ul class="footer-links__item">
						<li><a href="#">Шиномонтаж</a></li>
						<li><a href="#">Утилизация</a></li>
						<li><a href="#">Ремонт боковых порезов</a></li>
						<li><a href="#">Дополнительные услгуи</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<ul class="footer-links__item">
						<li><a href="#">Замена масла</a></li>
						<li><a href="#">Наши бренды шин</a></li>
						<li><a href="#">Наши бренды Дисков</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<a href="#">Политика конфиденциальности</a>
					<p>2020 Шиномаркет «Пит-Стоп» ©</p>
					<div class="footer-bottom__dev"><span>Разработка и дизайн:</span> <a href="#"><img src="img/CN-logo.svg" alt=""></a></div>
				</div>
				
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><span>Продукция</span>
				<ul>
					<li><a href="#">Летние шины</a></li>
					<li><a href="#">Зимние шины</a></li>
					<li><a href="#"><strong>Подбор шин <br>по марке авто</strong></a></li>
					<li><a href="#"><strong>Общий фильтр шин</strong></a></li>
				</ul>
			</li>
			<li>
				<span>Легковые шины</span>
				<ul>
					<li><a href="#">Летние шины</a></li>
					<li><a href="#">Зимние шины</a></li>
					<li><a href="#"><strong>Подбор шин <br>по марке авто</strong></a></li>
					<li><a href="#"><strong>Общий фильтр шин</strong></a></li>
				</ul>
			</li>
			<li>
				<span>Грузовые шины</span>
				<ul>
					<li><a href="#">Легкогрузовые шины</a></li>
					<li><a href="#">Грузовые шины</a></li>
					<li><a href="#">Индустриальные шины</a></li>
					<li><a href="#">Сельскохозяйственные шины</a></li>
					<li><a href="#"><strong>Общий фильтр шин</strong></a></li>
				</ul>
			</li>
			<li>
				<span>Диски</span>
				<ul>
					<li><a href="#">Литые диски</a></li>
					<li><a href="#">Стальные диски</a></li>
					<li><a href="#">Комплектующие к дискам</a></li>
					<li><a href="#"><strong>Подбор дисков <br>по марке авто</strong></a></li>
					<li><a href="#"><strong>Общий фильтр дисков</strong></a></li>
				</ul>
			</li>
			<li>
				<span>Другие товары</span>
				<ul>
					<li><a href="#">Камеры</a></li>
					<li><a href="#">Масла</a></li>
					<li><a href="#">Аксессуары</a></li>
					<li><a href="#">Все товары</a></li>
				</ul>
			</li>
			<li><a href="#">Сезонное хранение</a></li>
			<li><a href="#">Акции</a></li>
			<li><a href="#">Контакты</a></li>
			<li><a href="#">Контакты</a></li>
			<div class="header-top__address--item">
				<strong>ул. Щорса, 103В</strong>
				<a href="tel:2787823">278-78-23</a>
			</div>
			<div class="header-top__address--item">
				<strong>ул. Гусарова, 6А</strong>
				<a href="tel:2717240">271-72-40</a>
			</div>
			<div class="header-top__address--item">
				<strong>ул. Взлетная, 24</strong>
				<a href="tel:2777552">277-75-52</a>
			</div>
			<div class="header-top__time">
				<strong>9:00 - 19:00</strong>
				<span>Без обеда и выходных</span>
			</div>
			<div class="header-top__tel">
				<a href="2714410">2-71-44-10 </a>
				<span>Общий телефон</span>
			</div>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>