<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-top">
				<a href="#mobile-menu" class="burger-menu"><span></span><span></span><span></span></a>
				<div class="header-top__address">
					<div class="header-top__address--item">
						<strong>ул. Щорса, 103В</strong>
						<a href="tel:2787823">278-78-23</a>
					</div>
					<div class="header-top__address--item">
						<strong>ул. Гусарова, 6А</strong>
						<a href="tel:2717240">271-72-40</a>
					</div>
					<div class="header-top__address--item">
						<strong>ул. Взлетная, 24</strong>
						<a href="tel:2777552">277-75-52</a>
					</div>
				</div>
				<a href="#" class="header-logo"><img src="img/logo.svg" alt=""></a>
				<div class="header-top__right">
					<div class="header-top__time">
						<strong>9:00 - 19:00</strong>
						<span>Без обеда и выходных</span>
					</div>
					<div class="header-top__tel">
						<a href="2714410">2-71-44-10 </a>
						<span>Общий телефон</span>
					</div>
				</div>
			</div>
			<div class="header-nav">
				<ul class="main-menu">
					<li class="dropdown">
						<a href="#">Легковые шины</a>
						<ul class="dropdown-menu">
							<li><a href="#">Летние шины</a></li>
							<li><a href="#">Зимние шины</a></li>
							<li><a href="#"><strong>Подбор шин <br>по марке авто</strong></a></li>
							<li><a href="#"><strong>Общий фильтр шин</strong></a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Грузовые шины</a>
						<ul class="dropdown-menu">
							<li><a href="#">Легкогрузовые шины</a></li>
							<li><a href="#">Грузовые шины</a></li>
							<li><a href="#">Индустриальные шины</a></li>
							<li><a href="#">Сельскохозяйственные шины</a></li>
							<li><a href="#"><strong>Общий фильтр шин</strong></a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Диски</a>
						<ul class="dropdown-menu">
							<li><a href="#">Литые диски</a></li>
							<li><a href="#">Стальные диски</a></li>
							<li><a href="#">Комплектующие к дискам</a></li>
							<li><a href="#"><strong>Подбор дисков <br>по марке авто</strong></a></li>
							<li><a href="#"><strong>Общий фильтр дисков</strong></a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Другие товары</a>
						<ul class="dropdown-menu">
							<li><a href="#">Камеры</a></li>
							<li><a href="#">Масла</a></li>
							<li><a href="#">Аксессуары</a></li>
							<li><a href="#">Все товары</a></li>
						</ul>
					</li>
					<li><a href="#">Сезонное хранение</a></li>
					<li><a href="#" class="main-menu__promotions">Акции <span>1</span></a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<a href="#" class="header-cart">
					<div class="header-cart__price">14 640 ₽</div>
					<div class="header-cart__count">4 ед.</div>
				</a>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<ul class="breadcrumbs">
	            <li><a href="javascript:void(0);">Главная</a></li>
	            <li><a href="javascript:void(0);">Каталог</a></li>
	            <li>Шины и диски</li>
	        </ul>
	        <section class="section">
	        	<h1>Летние шины для Skoda Octavia 2020</h1>
	        	<div class="content-wrap">
	        		<div class="sidebar">
	        			<button class="sidebar-mobile__btn"><span>Фильтр</span></button>
	        			<div class="sidebar-header">
	        				<div class="h6">Общий фильтр</div>
	        			</div>
	        			<div class="sidebar-item active">
							<div class="sidebar-item__header">Цена ₽</div>

	                            <div class="range-slider">
	                            	<div class="amount-wrapper justify-align">
	                            		<input type="text" id="amount">
	                            		<input type="text" id="amount-1">
	                                </div>
	                                <div id="slider-range"></div>
	                                <buttom class="btn">Подобрать <i class="icon-racing"></i></buttom>
	                            </div>

						</div>
						<div class="sidebar-item">
							<form action="" class="form selection-form">
								<div class="form-item">
									<label>Бренд</label>
									<select>
										<option>Skoda</option>
										<option>Opel</option>
										<option>Nissan</option>
										<option>Acura</option>
										<option>VAZ</option>
										<option>Kraz</option>
										<option>Volga</option>
										<option>Infiniti</option>
										<option>Nissan</option>
									</select>
								</div>
								<div class="form-item">
									<label>Сезон</label>
									<select>
										<option>Зимние - все</option>
										<option>Летние</option>
									</select>
								</div>
								<div class="form-item">
									<label>Ширина профиля, мм</label>
									<select>
										<option>50</option>
										<option>75</option>
										<option>100</option>
										<option>120</option>
										<option>125</option>
									</select>
								</div>
								<div class="form-item">
									<label>Высота профиля, мм</label>
									<select>
										<option>50</option>
										<option>75</option>
										<option>100</option>
										<option>120</option>
										<option>125</option>
										<option>50</option>
										<option>75</option>
										<option>100</option>
										<option>120</option>
										<option>125</option>
									</select>
								</div>
								<div class="form-item">
									<label>Посадочный диаметр, дюйм</label>
									<select>
										<option>75</option>
										<option>80</option>
										<option>90</option>
										<option>95</option>
										<option>100</option>
										<option>120</option>
									</select>
								</div>
								<buttom class="btn">Подобрать <i class="icon-racing"></i></buttom>
							</form>
						</div>
	        		</div>
	        		<div class="content-inner">
	        			<div class="catalog-top">
			        		<div class="catalog-filters">
			        			<ul class="radio-list">
			        				<li>
			        					<input type="radio" id="catalog-filter-1" name="catalog-filters" checked>
			        					<label for="catalog-filter-1">Всё</label>
			        				</li>
			        				<li>
			        					<input type="radio" id="catalog-filter-2" name="catalog-filters">
			        					<label for="catalog-filter-2">Только в наличие</label>
			        				</li>
			        				<li>
			        					<input type="radio" id="catalog-filter-3" name="catalog-filters">
			        					<label for="catalog-filter-3">Товар со скидкой</label>
			        				</li>
			        			</ul>
			        			<div class="catalog-filters__select">
			        				<span>Сортировать:</span>
			        				<select>
			        					<option>по возрастанию цены</option>
			        					<option>по убыванию цены</option>
			        					<option>по популярности</option>
			        				</select>
			        			</div>
			        		</div>
			        		<div class="catalog-view">
			        			<a href="#" class="catalog-view__item active"><i class="icon-list"></i></a>
			        			<a href="#" class="catalog-view__item"><i class="icon-tile"></i></a>
			        		</div>
			        	</div>
						<div class="catalog-item__wrap list">
							<div class="catalog-item catalog-item__header">
		        				<div></div>
		        				<div>Название</div>
		        				<div>Размер</div>
		        				<div>Сезонность</div>
		        				<div>В наличие</div>
		        				<div>Цена за ед.</div>
		        				<div></div>
		        			</div>
							<div class="catalog-item">
		        				<div class="catalog-item__img">
		        					<img src="data/catalog-item-1.png" alt="">
		        				</div>
		        				<div class="catalog-item__name"><span>DUNLOP <br>SP SPORT 2030</span></div>
		        				<div class="catalog-item__size"><span class="visible-m">В наличие</span><span>10,00 R20</span></div>
		        				<div class="catalog-item__season--wrap">
		        					<div class="catalog-item__season">
		        						<i class="icon-snowflake"></i><i class="icon-studded"></i><span>Зимние <br>шипованные</span>
		        					</div>
		        				</div>
		        				<div class="catalog-item__count"><span class="visible-m">В наличие</span><span>12 ед.</span></div>
		        				<div class="catalog-item__price"><strong>11 740  ₽ </strong></div>
		        				<div class="catalog-item__cart">
		        					<button class="btn btn-cart">+в корзину</button>
		        				</div>
		        			</div>
		        			<div class="catalog-item">
		        				<div class="catalog-item__img">
		        					<img src="data/catalog-item-1.png" alt="">
		        				</div>
		        				<div class="catalog-item__name"><span>DUNLOP <br>SP SPORT 2030</span></div>
		        				<div class="catalog-item__size"><span class="visible-m">В наличие</span><span>10,00 R20</span></div>
		        				<div class="catalog-item__season--wrap">
		        					<div class="catalog-item__season">
		        						<i class="icon-snowflake"></i><i class="icon-studded"></i><span>Зимние <br>шипованные</span>
		        					</div>
		        				</div>
		        				<div class="catalog-item__count"><span class="visible-m">В наличие</span><span>12 ед.</span></div>
		        				<div class="catalog-item__price"><strong>11 740  ₽ </strong></div>
		        				<div class="catalog-item__cart">
		        					<button class="btn btn-cart">+в корзину</button>
		        				</div>
		        			</div>
		        			<div class="catalog-item">
		        				<div class="catalog-item__img">
		        					<div class="catalog-item__icons">
		        						<a href="#" class="catalog-item__icons--item"><i class="icon-wintership"></i></a>
		        						<a href="#" class="catalog-item__icons--item red-bg"><i class="icon-fire"></i><strong>Распродажа</strong></a>
		        					</div>
		        					<img src="data/catalog-item-1.png" alt="">
		        				</div>
		        				<div class="catalog-item__name">
		        					<span>DUNLOP <br>SP SPORT 2030</span>
		        					<div class="catalog-item__gift">
		        						<span>ШИНОМОНТАЖ В ПОДАРОК <br>при покупки ОТ 4-Х ШИН</span>
		        					</div>
		        				</div>
		        				<div class="catalog-item__size"><span class="visible-m">В наличие</span><span>10,00 R20</span></div>
		        				<div class="catalog-item__season--wrap">
		        					<div class="catalog-item__season">
		        						<i class="icon-snowflake"></i><i class="icon-studded"></i><span>Зимние <br>шипованные</span>
		        					</div>
		        				</div>
		        				<div class="catalog-item__count"><span class="visible-m">В наличие</span><span>12 ед.</span></div>
		        				<div class="catalog-item__price"><strong>11 740  ₽ </strong></div>
		        				<div class="catalog-item__cart">
		        					<button class="btn btn-cart">+в корзину</button>
		        				</div>
		        			</div>
		        			<div class="catalog-item">
		        				<div class="catalog-item__img">
		        					<div class="catalog-item__icons">
		        						<a href="#" class="catalog-item__icons--item"><i class="icon-wintership"></i></a>
		        						<a href="#" class="catalog-item__icons--item red-bg"><i class="icon-fire"></i><strong>Распродажа</strong></a>
		        					</div>
		        					<img src="data/catalog-item-1.png" alt="">
		        				</div>
		        				<div class="catalog-item__name"><span>DUNLOP <br>SP SPORT 2030</span></div>
		        				<div class="catalog-item__size"><span class="visible-m">В наличие</span><span>10,00 R20</span></div>
		        				<div class="catalog-item__season--wrap">
		        					<div class="catalog-item__season">
		        						<i class="icon-snowflake"></i><i class="icon-studded"></i><span>Зимние <br>шипованные</span>
		        					</div>
		        				</div>
		        				<div class="catalog-item__count"><span class="visible-m">В наличие</span><span>12 ед.</span></div>
		        				<div class="catalog-item__price"><strong>11 740  ₽ </strong></div>
		        				<div class="catalog-item__cart">
		        					<button class="btn btn-cart">+в корзину</button>
		        				</div>
		        			</div>
		        			<div class="catalog-item">
		        				<div class="catalog-item__img">
		        					<img src="data/catalog-item-1.png" alt="">
		        				</div>
		        				<div class="catalog-item__name"><span>DUNLOP <br>SP SPORT 2030</span></div>
		        				<div class="catalog-item__size"><span class="visible-m">В наличие</span><span>10,00 R20</span></div>
		        				<div class="catalog-item__season--wrap">
		        					<div class="catalog-item__season">
		        						<i class="icon-snowflake"></i><i class="icon-studded"></i><span>Зимние <br>шипованные</span>
		        					</div>
		        				</div>
		        				<div class="catalog-item__count"><span class="visible-m">В наличие</span><span>12 ед.</span></div>
		        				<div class="catalog-item__price"><strong>11 740  ₽ </strong></div>
		        				<div class="catalog-item__cart">
		        					<button class="btn btn-cart">+в корзину</button>
		        				</div>
		        			</div>
		        			<div class="catalog-item">
		        				<div class="catalog-item__img">
		        					<img src="data/catalog-item-1.png" alt="">
		        				</div>
		        				<div class="catalog-item__name"><span>DUNLOP <br>SP SPORT 2030</span></div>
		        				<div class="catalog-item__size"><span class="visible-m">В наличие</span><span>10,00 R20</span></div>
		        				<div class="catalog-item__season--wrap">
		        					<div class="catalog-item__season">
		        						<i class="icon-snowflake"></i><i class="icon-studded"></i><span>Зимние <br>шипованные</span>
		        					</div>
		        				</div>
		        				<div class="catalog-item__count"><span class="visible-m">В наличие</span><span>12 ед.</span></div>
		        				<div class="catalog-item__price"><strong>11 740  ₽ </strong></div>
		        				<div class="catalog-item__cart">
		        					<button class="btn btn-cart">+в корзину</button>
		        				</div>
		        			</div>
						</div>
			        	<div class="catalog-item__wrap tile row">

							<div class="col-md-4 col-sm-6">
								<div class="catalog-item">
			        				<div class="catalog-item__img">
			        					<div class="catalog-item__icons">
			        						<a href="#" class="catalog-item__icons--item grey-bg"><i class="icon-snowflake"></i><i class="icon-studded"></i></a>
			        						<a href="#" class="catalog-item__icons--item gift"><i class="icon-gift"></i><span>ШИНОМОНТАЖ В ПОДАРОК <br>при покупки ОТ 4-Х ШИН</span></a>
			        						<a href="#" class="catalog-item__icons--item"><i class="icon-wintership"></i></a>
			        						<a href="#" class="catalog-item__icons--item red-bg"><i class="icon-fire"></i><strong>Распродажа</strong></a>
			        					</div>
			        					<img src="data/image2.png" alt="">
			        				</div>
			        				<div class="catalog-item__name">DUNLOP SP SPORT 2030</div>
			        				<div class="catalog-item__count"><span>В наличие</span><span>12 ед.</span></div>
			        				<div class="catalog-item__size"><span>Размер</span><span>10,00 R20</span></div>
			        				
			        				<div class="catalog-item__price"><strong>11 740  ₽ </strong></div>
			        				<div class="catalog-item__cart">
			        					<button class="btn btn-cart">+в корзину</button>
			        				</div>
			        			</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="catalog-item">
			        				<div class="catalog-item__img">
			        					<div class="catalog-item__icons">
			        						<a href="#" class="catalog-item__icons--item grey-bg"><i class="icon-snowflake"></i><i class="icon-studded"></i></a>
			        						<a href="#" class="catalog-item__icons--item gift"><i class="icon-gift"></i><span>ШИНОМОНТАЖ В ПОДАРОК <br>при покупки ОТ 4-Х ШИН</span></a>
			        						<a href="#" class="catalog-item__icons--item"><i class="icon-wintership"></i></a>
			        						<a href="#" class="catalog-item__icons--item red-bg"><i class="icon-fire"></i><strong>Распродажа</strong></a>
			        					</div>
			        					<img src="data/image2.png" alt="">
			        				</div>
			        				<div class="catalog-item__name">DUNLOP SP SPORT 2030</div>
			        				<div class="catalog-item__count"><span>В наличие</span><span>12 ед.</span></div>
			        				<div class="catalog-item__size"><span>Размер</span><span>10,00 R20</span></div>
			        				
			        				<div class="catalog-item__price"><strong>11 740  ₽ </strong></div>
			        				<div class="catalog-item__cart">
			        					<button class="btn btn-cart">+в корзину</button>
			        				</div>
			        			</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="catalog-item">
			        				<div class="catalog-item__img">
			        					<div class="catalog-item__icons">
			        						<a href="#" class="catalog-item__icons--item grey-bg"><i class="icon-snowflake"></i><i class="icon-studded"></i></a>
			        						<a href="#" class="catalog-item__icons--item gift"><i class="icon-gift"></i><span>ШИНОМОНТАЖ В ПОДАРОК <br>при покупки ОТ 4-Х ШИН</span></a>
			        						<a href="#" class="catalog-item__icons--item"><i class="icon-wintership"></i></a>
			        						<a href="#" class="catalog-item__icons--item red-bg"><i class="icon-fire"></i><strong>Распродажа</strong></a>
			        					</div>
			        					<img src="data/image2.png" alt="">
			        				</div>
			        				<div class="catalog-item__name">DUNLOP SP SPORT 2030</div>
			        				<div class="catalog-item__count"><span>В наличие</span><span>12 ед.</span></div>
			        				<div class="catalog-item__size"><span>Размер</span><span>10,00 R20</span></div>
			        				
			        				<div class="catalog-item__price"><strong>11 740  ₽ </strong></div>
			        				<div class="catalog-item__cart">
			        					<button class="btn btn-cart">+в корзину</button>
			        				</div>
			        			</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="catalog-item">
			        				<div class="catalog-item__img">
			        					<div class="catalog-item__icons">
			        						<a href="#" class="catalog-item__icons--item grey-bg"><i class="icon-snowflake"></i><i class="icon-studded"></i></a>
			        						<a href="#" class="catalog-item__icons--item gift"><i class="icon-gift"></i><span>ШИНОМОНТАЖ В ПОДАРОК <br>при покупки ОТ 4-Х ШИН</span></a>
			        						<a href="#" class="catalog-item__icons--item"><i class="icon-wintership"></i></a>
			        						<a href="#" class="catalog-item__icons--item red-bg"><i class="icon-fire"></i><strong>Распродажа</strong></a>
			        					</div>
			        					<img src="data/image2.png" alt="">
			        				</div>
			        				<div class="catalog-item__name">DUNLOP SP SPORT 2030</div>
			        				<div class="catalog-item__count"><span>В наличие</span><span>12 ед.</span></div>
			        				<div class="catalog-item__size"><span>Размер</span><span>10,00 R20</span></div>
			        				
			        				<div class="catalog-item__price"><strong>11 740  ₽ </strong></div>
			        				<div class="catalog-item__cart">
			        					<button class="btn btn-cart">+в корзину</button>
			        				</div>
			        			</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="catalog-item">
			        				<div class="catalog-item__img">
			        					<div class="catalog-item__icons">
			        						<a href="#" class="catalog-item__icons--item grey-bg"><i class="icon-snowflake"></i><i class="icon-studded"></i></a>
			        						<a href="#" class="catalog-item__icons--item gift"><i class="icon-gift"></i><span>ШИНОМОНТАЖ В ПОДАРОК <br>при покупки ОТ 4-Х ШИН</span></a>
			        						<a href="#" class="catalog-item__icons--item"><i class="icon-wintership"></i></a>
			        						<a href="#" class="catalog-item__icons--item red-bg"><i class="icon-fire"></i><strong>Распродажа</strong></a>
			        					</div>
			        					<img src="data/image2.png" alt="">
			        				</div>
			        				<div class="catalog-item__name">DUNLOP SP SPORT 2030</div>
			        				<div class="catalog-item__count"><span>В наличие</span><span>12 ед.</span></div>
			        				<div class="catalog-item__size"><span>Размер</span><span>10,00 R20</span></div>
			        				
			        				<div class="catalog-item__price"><strong>11 740  ₽ </strong></div>
			        				<div class="catalog-item__cart">
			        					<button class="btn btn-cart">+в корзину</button>
			        				</div>
			        			</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="catalog-item">
			        				<div class="catalog-item__img">
			        					<div class="catalog-item__icons">
			        						<a href="#" class="catalog-item__icons--item grey-bg"><i class="icon-snowflake"></i><i class="icon-studded"></i></a>
			        						<a href="#" class="catalog-item__icons--item gift"><i class="icon-gift"></i><span>ШИНОМОНТАЖ В ПОДАРОК <br>при покупки ОТ 4-Х ШИН</span></a>
			        						<a href="#" class="catalog-item__icons--item"><i class="icon-wintership"></i></a>
			        						<a href="#" class="catalog-item__icons--item red-bg"><i class="icon-fire"></i><strong>Распродажа</strong></a>
			        					</div>
			        					<img src="data/image2.png" alt="">
			        				</div>
			        				<div class="catalog-item__name">DUNLOP SP SPORT 2030</div>
			        				<div class="catalog-item__count"><span>В наличие</span><span>12 ед.</span></div>
			        				<div class="catalog-item__size"><span>Размер</span><span>10,00 R20</span></div>
			        				
			        				<div class="catalog-item__price"><strong>11 740  ₽ </strong></div>
			        				<div class="catalog-item__cart">
			        					<button class="btn btn-cart">+в корзину</button>
			        				</div>
			        			</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="catalog-item">
			        				<div class="catalog-item__img">
			        					<div class="catalog-item__icons">
			        						<a href="#" class="catalog-item__icons--item grey-bg"><i class="icon-snowflake"></i><i class="icon-studded"></i></a>
			        						<a href="#" class="catalog-item__icons--item gift"><i class="icon-gift"></i><span>ШИНОМОНТАЖ В ПОДАРОК <br>при покупки ОТ 4-Х ШИН</span></a>
			        						<a href="#" class="catalog-item__icons--item"><i class="icon-wintership"></i></a>
			        						<a href="#" class="catalog-item__icons--item red-bg"><i class="icon-fire"></i><strong>Распродажа</strong></a>
			        					</div>
			        					<img src="data/image2.png" alt="">
			        				</div>
			        				<div class="catalog-item__name">DUNLOP SP SPORT 2030</div>
			        				<div class="catalog-item__count"><span>В наличие</span><span>12 ед.</span></div>
			        				<div class="catalog-item__size"><span>Размер</span><span>10,00 R20</span></div>
			        				
			        				<div class="catalog-item__price"><strong>11 740  ₽ </strong></div>
			        				<div class="catalog-item__cart">
			        					<button class="btn btn-cart">+в корзину</button>
			        				</div>
			        			</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="catalog-item">
			        				<div class="catalog-item__img">
			        					<div class="catalog-item__icons">
			        						<a href="#" class="catalog-item__icons--item grey-bg"><i class="icon-snowflake"></i><i class="icon-studded"></i></a>
			        						<a href="#" class="catalog-item__icons--item gift"><i class="icon-gift"></i><span>ШИНОМОНТАЖ В ПОДАРОК <br>при покупки ОТ 4-Х ШИН</span></a>
			        						<a href="#" class="catalog-item__icons--item"><i class="icon-wintership"></i></a>
			        						<a href="#" class="catalog-item__icons--item red-bg"><i class="icon-fire"></i><strong>Распродажа</strong></a>
			        					</div>
			        					<img src="data/image2.png" alt="">
			        				</div>
			        				<div class="catalog-item__name">DUNLOP SP SPORT 2030</div>
			        				<div class="catalog-item__count"><span>В наличие</span><span>12 ед.</span></div>
			        				<div class="catalog-item__size"><span>Размер</span><span>10,00 R20</span></div>
			        				
			        				<div class="catalog-item__price"><strong>11 740  ₽ </strong></div>
			        				<div class="catalog-item__cart">
			        					<button class="btn btn-cart">+в корзину</button>
			        				</div>
			        			</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="catalog-item">
			        				<div class="catalog-item__img">
			        					<div class="catalog-item__icons">
			        						<a href="#" class="catalog-item__icons--item grey-bg"><i class="icon-snowflake"></i><i class="icon-studded"></i></a>
			        						<a href="#" class="catalog-item__icons--item gift"><i class="icon-gift"></i><span>ШИНОМОНТАЖ В ПОДАРОК <br>при покупки ОТ 4-Х ШИН</span></a>
			        						<a href="#" class="catalog-item__icons--item"><i class="icon-wintership"></i></a>
			        						<a href="#" class="catalog-item__icons--item red-bg"><i class="icon-fire"></i><strong>Распродажа</strong></a>
			        					</div>
			        					<img src="data/image2.png" alt="">
			        				</div>
			        				<div class="catalog-item__name">DUNLOP SP SPORT 2030</div>
			        				<div class="catalog-item__count"><span>В наличие</span><span>12 ед.</span></div>
			        				<div class="catalog-item__size"><span>Размер</span><span>10,00 R20</span></div>
			        				
			        				<div class="catalog-item__price"><strong>11 740  ₽ </strong></div>
			        				<div class="catalog-item__cart">
			        					<button class="btn btn-cart">+в корзину</button>
			        				</div>
			        			</div>
							</div>
						
					</div>
	        		</div>
	        	</div>
	        </section>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-links row">
				<div class="col-md-3 col-sm-6">
					<ul class="footer-links__item">
						<li><a href="#">О нас</a></li>
						<li><a href="#">Контакты и адреса</a></li>
						<li><a href="#">Оптовикам</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<ul class="footer-links__item">
						<li><a href="#">Оплата и Доставка</a></li>
						<li><a href="#">Дисконт</a></li>
						<li><a href="#">Условия возврата </a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<ul class="footer-links__item">
						<li><a href="#">Шиномонтаж</a></li>
						<li><a href="#">Утилизация</a></li>
						<li><a href="#">Ремонт боковых порезов</a></li>
						<li><a href="#">Дополнительные услгуи</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<ul class="footer-links__item">
						<li><a href="#">Замена масла</a></li>
						<li><a href="#">Наши бренды шин</a></li>
						<li><a href="#">Наши бренды Дисков</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<a href="#">Политика конфиденциальности</a>
					<p>2020 Шиномаркет «Пит-Стоп» ©</p>
					<div class="footer-bottom__dev"><span>Разработка и дизайн:</span> <a href="#"><img src="img/CN-logo.svg" alt=""></a></div>
				</div>
				
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><span>Продукция</span>
				<ul>
					<li><a href="#">Летние шины</a></li>
					<li><a href="#">Зимние шины</a></li>
					<li><a href="#"><strong>Подбор шин <br>по марке авто</strong></a></li>
					<li><a href="#"><strong>Общий фильтр шин</strong></a></li>
				</ul>
			</li>
			<li>
				<span>Легковые шины</span>
				<ul>
					<li><a href="#">Летние шины</a></li>
					<li><a href="#">Зимние шины</a></li>
					<li><a href="#"><strong>Подбор шин <br>по марке авто</strong></a></li>
					<li><a href="#"><strong>Общий фильтр шин</strong></a></li>
				</ul>
			</li>
			<li>
				<span>Грузовые шины</span>
				<ul>
					<li><a href="#">Легкогрузовые шины</a></li>
					<li><a href="#">Грузовые шины</a></li>
					<li><a href="#">Индустриальные шины</a></li>
					<li><a href="#">Сельскохозяйственные шины</a></li>
					<li><a href="#"><strong>Общий фильтр шин</strong></a></li>
				</ul>
			</li>
			<li>
				<span>Диски</span>
				<ul>
					<li><a href="#">Литые диски</a></li>
					<li><a href="#">Стальные диски</a></li>
					<li><a href="#">Комплектующие к дискам</a></li>
					<li><a href="#"><strong>Подбор дисков <br>по марке авто</strong></a></li>
					<li><a href="#"><strong>Общий фильтр дисков</strong></a></li>
				</ul>
			</li>
			<li>
				<span>Другие товары</span>
				<ul>
					<li><a href="#">Камеры</a></li>
					<li><a href="#">Масла</a></li>
					<li><a href="#">Аксессуары</a></li>
					<li><a href="#">Все товары</a></li>
				</ul>
			</li>
			<li><a href="#">Сезонное хранение</a></li>
			<li><a href="#">Акции</a></li>
			<li><a href="#">Контакты</a></li>
			<li><a href="#">Контакты</a></li>
			<div class="header-top__address--item">
				<strong>ул. Щорса, 103В</strong>
				<a href="tel:2787823">278-78-23</a>
			</div>
			<div class="header-top__address--item">
				<strong>ул. Гусарова, 6А</strong>
				<a href="tel:2717240">271-72-40</a>
			</div>
			<div class="header-top__address--item">
				<strong>ул. Взлетная, 24</strong>
				<a href="tel:2777552">277-75-52</a>
			</div>
			<div class="header-top__time">
				<strong>9:00 - 19:00</strong>
				<span>Без обеда и выходных</span>
			</div>
			<div class="header-top__tel">
				<a href="2714410">2-71-44-10 </a>
				<span>Общий телефон</span>
			</div>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>