<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header-top">
				<a href="#mobile-menu" class="burger-menu"><span></span><span></span><span></span></a>
				<div class="header-top__address">
					<div class="header-top__address--item">
						<strong>ул. Щорса, 103В</strong>
						<a href="tel:2787823">278-78-23</a>
					</div>
					<div class="header-top__address--item">
						<strong>ул. Гусарова, 6А</strong>
						<a href="tel:2717240">271-72-40</a>
					</div>
					<div class="header-top__address--item">
						<strong>ул. Взлетная, 24</strong>
						<a href="tel:2777552">277-75-52</a>
					</div>
				</div>
				<a href="#" class="header-logo"><img src="img/logo.svg" alt=""></a>
				<div class="header-top__right">
					<div class="header-top__time">
						<strong>9:00 - 19:00</strong>
						<span>Без обеда и выходных</span>
					</div>
					<div class="header-top__tel">
						<a href="tel:2714410">2-71-44-10 </a>
						<span>Общий телефон</span>
					</div>
				</div>
			</div>
			<div class="header-nav">
				<ul class="main-menu">
					<li class="dropdown">
						<a href="#">Легковые шины</a>
						<ul class="dropdown-menu">
							<li><a href="#">Летние шины</a></li>
							<li><a href="#">Зимние шины</a></li>
							<li><a href="#"><strong>Подбор шин <br>по марке авто</strong></a></li>
							<li><a href="#"><strong>Общий фильтр шин</strong></a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Грузовые шины</a>
						<ul class="dropdown-menu">
							<li><a href="#">Легкогрузовые шины</a></li>
							<li><a href="#">Грузовые шины</a></li>
							<li><a href="#">Индустриальные шины</a></li>
							<li><a href="#">Сельскохозяйственные шины</a></li>
							<li><a href="#"><strong>Общий фильтр шин</strong></a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Диски</a>
						<ul class="dropdown-menu">
							<li><a href="#">Литые диски</a></li>
							<li><a href="#">Стальные диски</a></li>
							<li><a href="#">Комплектующие к дискам</a></li>
							<li><a href="#"><strong>Подбор дисков <br>по марке авто</strong></a></li>
							<li><a href="#"><strong>Общий фильтр дисков</strong></a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#">Другие товары</a>
						<ul class="dropdown-menu">
							<li><a href="#">Камеры</a></li>
							<li><a href="#">Масла</a></li>
							<li><a href="#">Аксессуары</a></li>
							<li><a href="#">Все товары</a></li>
						</ul>
					</li>
					<li><a href="#">Сезонное хранение</a></li>
					<li><a href="#" class="main-menu__promotions">Акции <span>1</span></a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<a href="#" class="header-cart">
					<div class="header-cart__price">14 640 ₽</div>
					<div class="header-cart__count">4 ед.</div>
				</a>
			</div>
		</div>
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			
			<div class="home-catalog row">
				<div class="col-sm-6 col-md-4 col-lg-3">
					<a href="#" class="home-catalog__item">
						<span>Легковые <br>летние шины</span>
						<img src="img/summer.png" alt="">
					</a>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<a href="#" class="home-catalog__item">
						<span>Легкогрузовые <br>шины</span>
						<img src="img/light-gruz.png" alt="">
					</a>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<a href="#" class="home-catalog__item align-bottom">
						<span>Грузовые <br>шины</span>
						<img src="img/gruz.png" alt="">
					</a>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<a href="#" class="home-catalog__item align-bottom">
						<span>Стальные <br>диски</span>
						<img src="img/hotpng.png" alt="">
					</a>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<a href="#" class="home-catalog__item">
						<span>Легковые <br>зимние шины</span>
						<img src="img/image75.png" alt="">
					</a>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<a href="#" class="home-catalog__item">
						<span>Индустриальные <br>шины</span>
						<img src="img/industrial-tech.png" alt="">
					</a>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<a href="#" class="home-catalog__item">
						<span>Сельскохоз. <br>шины</span>
						<img src="img/country-tech.png" alt="">
					</a>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<a href="#" class="home-catalog__item align-bottom">
						<span>Литые <br>диски</span>
						<img src="img/hotpng1.png" alt="">
					</a>
				</div>
			</div>

			<div class="home-catalog home-catalog__small row">
				<div class="col-sm-6 col-md-4 col-lg-3">
					<a href="#" class="home-catalog__item">
						<span>Камеры</span>
						<img src="img/camera.png" alt="">
					</a>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<a href="#" class="home-catalog__item">
						<span>Аксессуары</span>
						<img src="img/Accessories.png" alt="">
					</a>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<a href="#" class="home-catalog__item">
						<span>Автомобильные <br>масла</span>
						<img src="img/oil.png" alt="">
					</a>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3">
					<a href="#" class="home-catalog__item align-bottom">
						<span>Комплектующие <br>к дискам</span>
						<img src="img/bolts.png" alt="">
					</a>
				</div>
			</div>

			<div class="selection">
				<div class="selection-wrap row">
					<div class="col-md-4">
						<form action="" class="form selection-form">
							<div class="h2">Подбор шин и дисков</div>
							<div class="selection-form__subtitle">по автомобилю</div>
							<div class="form-item">
								<label>Марка автомобиля</label>
								<select>
									<option>Skoda</option>
									<option>Opel</option>
									<option>Nissan</option>
									<option>Acura</option>
									<option>VAZ</option>
									<option>Kraz</option>
									<option>Volga</option>
									<option>Infiniti</option>
									<option>Nissan</option>
								</select>
							</div>
							<div class="form-item">
								<label>Модель</label>
								<select>
									<option>Octavia</option>
									<option>Fabia</option>
									<option>SuperB</option>
									<option>Acura</option>
									<option>VAZ</option>
									<option>Kraz</option>
									<option>Volga</option>
									<option>Infiniti</option>
									<option>Nissan</option>
								</select>
							</div>
							<div class="form-item">
								<label>Год выпуска</label>
								<select>
									<option>2020</option>
									<option>2019</option>
									<option>2018</option>
									<option>2017</option>
									<option>2016</option>
									<option>2015</option>
									<option>2014</option>
									<option>2013</option>
									<option>2012</option>
								</select>
							</div>
							<div class="form-item">
								<label>Модификация</label>
								<select>
									<option>Седан</option>
									<option>Караввн</option>
								</select>
							</div>
							<div class="form-item">
								<label>Сезон</label>
								<select>
									<option>Зимние - все</option>
									<option>Летние</option>
								</select>
							</div>
							<buttom class="btn">Подобрать шины и диски <i class="icon-racing"></i></buttom>
						</form>
					</div>
					<div class="col-md-4">
						<form action="" class="form selection-form">
							<div class="h2">Подбор шин</div>
							<div class="selection-form__subtitle">по параметрам</div>
							<div class="form-item">
								<label>Бренд</label>
								<select>
									<option>Skoda</option>
									<option>Opel</option>
									<option>Nissan</option>
									<option>Acura</option>
									<option>VAZ</option>
									<option>Kraz</option>
									<option>Volga</option>
									<option>Infiniti</option>
									<option>Nissan</option>
								</select>
							</div>
							<div class="form-item">
								<label>Сезон</label>
								<select>
									<option>Зимние - все</option>
									<option>Летние</option>
								</select>
							</div>
							<div class="form-item">
								<label>Ширина профиля, мм</label>
								<select>
									<option>50</option>
									<option>75</option>
									<option>100</option>
									<option>120</option>
									<option>125</option>
								</select>
							</div>
							<div class="form-item">
								<label>Высота профиля, мм</label>
								<select>
									<option>50</option>
									<option>75</option>
									<option>100</option>
									<option>120</option>
									<option>125</option>
									<option>50</option>
									<option>75</option>
									<option>100</option>
									<option>120</option>
									<option>125</option>
								</select>
							</div>
							<div class="form-item">
								<label>Посадочный диаметр, дюйм</label>
								<select>
									<option>75</option>
									<option>80</option>
									<option>90</option>
									<option>95</option>
									<option>100</option>
									<option>120</option>
								</select>
							</div>
							<buttom class="btn">Подобрать шины <i class="icon-racing"></i></buttom>
						</form>
					</div>
					<div class="col-md-4">
						<form action="" class="form selection-form">
							<div class="h2">Подбор дисков</div>
							<div class="selection-form__subtitle">по параметрам</div>
							<div class="form-item">
								<label>Радиус</label>
								<select>
									<option>13</option>
									<option>14</option>
									<option>15</option>
									<option>16</option>
									<option>13</option>
									<option>14</option>
									<option>15</option>
									<option>16</option>
								</select>
							</div>
							<div class="form-item">
								<label>Ширина</label>
								<select>
									<option>5.5</option>
									<option>5.6</option>
									<option>5.7</option>
									<option>5.8</option>
									<option>5.9</option>
									<option>6</option>
								</select>
							</div>
							<div class="form-item">
								<label>Dia</label>
								<select>
									<option>73,1</option>
									<option>73,2</option>
									<option>73,2</option>
									<option>73,2</option>
									<option>73,2</option>
									<option>73,2</option>
								</select>
							</div>
							<div class="form-item">
								<label>PCD</label>
								<select>
									<option>4*100</option>
									<option>4*200</option>
									<option>4*300</option>
									<option>4*400</option>
									<option>4*100</option>
									<option>4*100</option>
									<option>4*100</option>
									<option>4*100</option>
									<option>4*100</option>
									<option>4*100</option>
								</select>
							</div>
							<div class="form-item">
								<label>ET</label>
								<select>
									<option>40</option>
									<option>80</option>
									<option>90</option>
									<option>95</option>
									<option>100</option>
									<option>120</option>
								</select>
							</div>
							<buttom class="btn">Подобрать диски <i class="icon-racing"></i></buttom>
						</form>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-links row">
				<div class="col-md-3 col-sm-6">
					<ul class="footer-links__item">
						<li><a href="#">О нас</a></li>
						<li><a href="#">Контакты и адреса</a></li>
						<li><a href="#">Оптовикам</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<ul class="footer-links__item">
						<li><a href="#">Оплата и Доставка</a></li>
						<li><a href="#">Дисконт</a></li>
						<li><a href="#">Условия возврата </a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<ul class="footer-links__item">
						<li><a href="#">Шиномонтаж</a></li>
						<li><a href="#">Утилизация</a></li>
						<li><a href="#">Ремонт боковых порезов</a></li>
						<li><a href="#">Дополнительные услгуи</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6">
					<ul class="footer-links__item">
						<li><a href="#">Замена масла</a></li>
						<li><a href="#">Наши бренды шин</a></li>
						<li><a href="#">Наши бренды Дисков</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<a href="#">Политика конфиденциальности</a>
					<p>2020 Шиномаркет «Пит-Стоп» ©</p>
					<div class="footer-bottom__dev"><span>Разработка и дизайн:</span> <a href="#"><img src="img/CN-logo.svg" alt=""></a></div>
				</div>
				
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><span>Продукция</span>
				<ul>
					<li><a href="#">Летние шины</a></li>
					<li><a href="#">Зимние шины</a></li>
					<li><a href="#"><strong>Подбор шин <br>по марке авто</strong></a></li>
					<li><a href="#"><strong>Общий фильтр шин</strong></a></li>
				</ul>
			</li>
			<li>
				<span>Легковые шины</span>
				<ul>
					<li><a href="#">Летние шины</a></li>
					<li><a href="#">Зимние шины</a></li>
					<li><a href="#"><strong>Подбор шин <br>по марке авто</strong></a></li>
					<li><a href="#"><strong>Общий фильтр шин</strong></a></li>
				</ul>
			</li>
			<li>
				<span>Грузовые шины</span>
				<ul>
					<li><a href="#">Легкогрузовые шины</a></li>
					<li><a href="#">Грузовые шины</a></li>
					<li><a href="#">Индустриальные шины</a></li>
					<li><a href="#">Сельскохозяйственные шины</a></li>
					<li><a href="#"><strong>Общий фильтр шин</strong></a></li>
				</ul>
			</li>
			<li>
				<span>Диски</span>
				<ul>
					<li><a href="#">Литые диски</a></li>
					<li><a href="#">Стальные диски</a></li>
					<li><a href="#">Комплектующие к дискам</a></li>
					<li><a href="#"><strong>Подбор дисков <br>по марке авто</strong></a></li>
					<li><a href="#"><strong>Общий фильтр дисков</strong></a></li>
				</ul>
			</li>
			<li>
				<span>Другие товары</span>
				<ul>
					<li><a href="#">Камеры</a></li>
					<li><a href="#">Масла</a></li>
					<li><a href="#">Аксессуары</a></li>
					<li><a href="#">Все товары</a></li>
				</ul>
			</li>
			<li><a href="#">Сезонное хранение</a></li>
			<li><a href="#">Акции</a></li>
			<li><a href="#">Контакты</a></li>
			<li><a href="#">Контакты</a></li>
			<div class="header-top__address--item">
				<strong>ул. Щорса, 103В</strong>
				<a href="tel:2787823">278-78-23</a>
			</div>
			<div class="header-top__address--item">
				<strong>ул. Гусарова, 6А</strong>
				<a href="tel:2717240">271-72-40</a>
			</div>
			<div class="header-top__address--item">
				<strong>ул. Взлетная, 24</strong>
				<a href="tel:2777552">277-75-52</a>
			</div>
			<div class="header-top__time">
				<strong>9:00 - 19:00</strong>
				<span>Без обеда и выходных</span>
			</div>
			<div class="header-top__tel">
				<a href="tel:2714410">2-71-44-10 </a>
				<span>Общий телефон</span>
			</div>
		</ul>
	</nav>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>